lookInLabelText=Dossier courant
filesOfTypeLabelText=Type de fichier
upFolderToolTipText=Remonte
fileNameLabelText=Nom de fichier
homeFolderToolTipText=Dossier d'accueil
newFolderToolTipText=Nouveau dossier
listViewButtonToolTipText=Liste
detailsViewButtonToolTipText=Détails
saveButtonText=Sauvegarder
openButtonText=Ouvrir
cancelButtonText=Annuler
updateButtonText=Mise à jour
helpButtonText=Aide
saveButtonToolTipText=Sauvegarder
openButtonToolTipText=Ouvrir
cancelButtonToolTipText=Annuler
updateButtonToolTipText=Mise à jour
helpButtonToolTipText=Aide
acceptAllFileFilterText=Tous fichiers (*.*)

