# Home specific
home.dbTableName=PM_IMPORT_SETTINGS

# Object - Definition
object.class=net.codjo.operation.imports.ImportBehavior
object.constructor=FILE_TYPE;STANDARD_FILE_NAME;LOCATION;RECORD_LENGTH;COMMENTRY;OUT_BOX;IN_BOX;FIXED_LENGTH;FIELD_SEPARATOR;HEADER_LINE;DEST_TABLE_ID

# Primary Key - Definition
primaryKey = AUTOMATIC
primaryKey.constructor=IMPORT_SETTINGS_ID

# Mapping colonne et property
property.commentry = COMMENTRY
property.destTable = DEST_TABLE_ID
property.fieldSeparator = FIELD_SEPARATOR
property.fileType = FILE_TYPE
property.fixedLength = FIXED_LENGTH
property.headerLine = HEADER_LINE
property.id = IMPORT_SETTINGS_ID
property.inBox = IN_BOX
property.location = LOCATION
property.outBox = OUT_BOX
property.recordLength = RECORD_LENGTH
property.stdFileName = STANDARD_FILE_NAME

# Traducteurs
translator.destTable = tableHome.getTable
translator.fieldSeparator = this.convertFieldSeparator

