# Home specific
home.dbTableName=AP_PERIOD

# Object - Definition
object.class=net.codjo.model.Period
object.constructor=PERIOD;VISIBLE

# Primary Key - Definition
primaryKey = MANUAL
primaryKey.class = java.lang.String
primaryKey.constructor=PERIOD

# Mapping colonne et property
property.period = PERIOD
property.visible = VISIBLE
