# Home specific
home.dbTableName=AP_PORTFOLIO_GROUP

# Object - Definition
object.class=net.codjo.model.PortfolioGroup
object.constructor=PORTFOLIO_GROUP

# Primary Key - Definition
primaryKey = AUTOMATIC
primaryKey.constructor=PORTFOLIO_GROUP_ID

# Mapping colonne et property
property.id = PORTFOLIO_GROUP_ID
property.portfolioGroupName = PORTFOLIO_GROUP

