# Home specific
home.dbTableName=PM_TABLE

# Object - Definition
object.class=net.codjo.model.Table
object.constructor=DB_TABLE_NAME;TABLE_NAME;STEP;SOURCE_SYSTEM;RECORDING_MODE;APPLICATION

# Primary Key - Definition
primaryKey = AUTOMATIC
primaryKey.constructor=DB_TABLE_NAME_ID

# Mapping colonne et property
property.tableId = DB_TABLE_NAME_ID
property.DBTableName = DB_TABLE_NAME
property.tableName = TABLE_NAME
property.tableStep = STEP
property.source = SOURCE_SYSTEM
property.recordingMode = RECORDING_MODE
property.application = APPLICATION

externalProperty.allColumns = DB_TABLE_NAME
externalProperty.pkNames = DB_TABLE_NAME

# Traducteurs
translator.allColumns = this.determineAllColumns
translator.pkNames = this.determinePkNames
