# Home specific
home.dbTableName=PM_TREATMENT_SETTINGS

# Object - Definition
object.class=net.codjo.operation.treatment.TreatmentBehavior
object.constructor=SOURCE_TABLE_ID;DEST_TABLE_ID;SELECT_TABLE_ID;SOURCE_TYPE

# Primary Key - Definition
primaryKey = AUTOMATIC
primaryKey.constructor=TREATMENT_SETTINGS_ID

# Mapping colonne et property
property.destTable = DEST_TABLE_ID
property.sourceTable = SOURCE_TABLE_ID
property.id = TREATMENT_SETTINGS_ID
property.selectionTable = SELECT_TABLE_ID
property.sourceType = SOURCE_TYPE

# Traducteurs
translator.destTable = tableHome.getTable
translator.sourceTable = tableHome.getTable
translator.selectionTable = tableHome.getTable

